* {
  box-sizing: border-box;
}
* :root {
  --trans: all 0.5s ease-in-out;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

.header {
  margin: 0 auto;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  flex-direction: column;
  min-height: 140px;
  background-color: black;
}
.header .navbar {
  min-height: 140px;
  background-color: rgba(19, 17, 17, 0.8);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding: 0 60px;
  height: 70px;
}
.header .navbar .header-icon {
  display: flex;
  gap: 40px;
}
.header .navbar .header-icon a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}
.header .navbar .header-icon a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f39c12;
  transition: width 0.3s ease;
}
.header .navbar .header-icon a:hover, .header .navbar .header-icon a:focus {
  color: #f39c12;
}
.header .navbar .header-icon a:hover::after, .header .navbar .header-icon a:focus::after {
  width: 100%;
}
.header .navbar .btn-header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 65px;
  height: 65px;
  flex-direction: column;
}
.header .navbar .btn-header-logo .btn-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70px;
  height: 70px;
}
.header .navbar .btn-header-logo .btn-logo .logo {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../../product-images/logo.webp");
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
}
.header .navbar .btn-header-logo .btn-logo .logo:hover {
  transform: scale(1.1);
}
.header .navbar .btn-header-logo .btn-logo .logotype {
  display: block;
  margin-top: 5px;
}
.header .navbar .btn-header-logo .btn-logo .logotype img {
  width: 120px;
  height: auto;
}
.header .navbar .btn-header-logo .btn-logo .logotype img:hover {
  transform: scale(1.1);
}
.header .navbar .header-contact a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}
.header .navbar .header-contact a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f39c12;
  transition: width 0.3s ease;
}
.header .navbar .header-contact a:hover, .header .navbar .header-contact a:focus {
  color: #f39c12;
}
.header .navbar .header-contact a:hover::after, .header .navbar .header-contact a:focus::after {
  width: 100%;
}
.header .navbar #line {
  position: fixed;
  left: 0;
  top: 143px;
  width: 0;
  height: 2px;
  background-color: #f39c12;
}

.promo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.promo-container .promo-item {
  width: 50%;
  height: 320px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}
.promo-container .promo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promo-container .promo-item.promo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.promo-container .promo-item.promo-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.promo-container .promo-item.promo-text p {
  font-size: 1rem;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .promo-container {
    flex-direction: column;
  }
  .promo-container .promo-item {
    width: 100%;
    height: auto;
  }
}

.filters-container {
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  max-width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.filters-container .search-box {
  display: flex;
  align-items: center;
  position: relative;
}
.filters-container .search-box .search-txt {
  padding: 0 10px;
  height: 40px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 1px;
  font-size: 1rem;
  line-height: 40px;
  border-color: transparent;
  border-top: 1px solid rgb(21, 20, 20);
  border-left: 1px solid rgb(21, 20, 20);
  border-right: 1px solid rgb(21, 20, 20);
  border-bottom: 1px solid rgb(21, 20, 20);
}
.filters-container .search-box .material-icons {
  position: absolute;
  left: 260px;
  top: 7px;
  background-color: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  overflow: visible;
}
.filters-container .search-box .material-icons:hover, .filters-container .search-box .material-icons:focus {
  color: #dbba34;
}
.filters-container .categories {
  display: flex;
  gap: 1.1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.filters-container .company-btn {
  background: none;
  padding: 10px 20px;
  border: none;
  text-transform: capitalize;
  color: #333;
  font-size: 1rem;
  border-radius: 1px;
  transition: var(--trans);
  cursor: pointer;
}
.filters-container .company-btn:hover {
  background-color: #2f2927;
  color: #fff;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 1120px;
  margin: 0 auto;
}
.products-container .product {
  background: #fff;
  overflow: hidden;
  transition: var(--trans);
}
.products-container .product .img-container {
  overflow: hidden;
  height: 20rem;
}
.products-container .product .img-container img {
  width: 80%;
  height: 90%;
  object-fit: cover;
  transition: var(--trans);
}
.products-container .product .img-container img:hover {
  transform: scale(1.05);
}
.products-container .product .product-footer {
  text-align: center;
  padding: 1rem;
}
.products-container .product .product-footer .product-name {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
  font-weight: normal;
}
.products-container .product .product-footer .product-price {
  font-size: 1rem;
  color: #0e0d0d;
  font-weight: normal;
}

footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 33px;
  text-align: center;
  width: 100%;
}
footer .box {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .box h3 {
  font-size: 1.8rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0;
}
footer .box .social-icons {
  display: flex;
  padding: 3rem 0;
}
footer .box .social-icons a {
  color: gray;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 1.4rem;
  transition: var(--trans);
}
footer .box .social-icons a:hover, footer .box .social-icons a:focus {
  color: #ffffff;
}
footer .copyright {
  display: block;
  max-width: 800px;
  color: white;
  white-space: pre-wrap;
  font-size: 15px;
  float: left;
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    gap: 1rem;
  }
  .companies {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  footer {
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: 300px 1fr;
  }
}
@media screen and (max-width: 768px) {
  .store-locator h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .stores {
    flex-direction: column;
  }
  .store-address {
    width: 100%;
    margin-top: 10px;
  }
}
@media screen and (min-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .products-container .product-img {
    height: 25rem;
  }
  .products-container .product-name {
    font-size: 0.85rem;
  }
  .products-container .product-price {
    font-size: 0.85rem;
  }
  .product {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1170px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=products.css.map */
